# Redis configuration file

# Set the port Redis will listen on
port 6379

# Set the maximum number of clients that can be connected at once
maxclients 10000

# Set the maximum memory Redis can use
# If Redis uses more than this amount of memory, it will start to evict keys
maxmemory 500mb
